<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
    <link rel="stylesheet" href="design.css">
    <title>Login | ....</title>
</head>

<body>
    <section class="nav">
        <div class="navtitle">
            <h2>Title/NAME</h2>
            <div class="signcont">
                <div class="signup">
                    <p><a href="#">Log in</a></p>
                </div>
                <div class="login">
                    <p><a href="#">Sign up</a></p>
                </div>
            </div>
        </div>
    </section>

    <section class="maincont">
        <h3>Log In to Your Account!</h3>
        <hr>

        <div class="block">
            <div class="fb">
                <span><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></span>
                <p><a href="https://www.facebook.com/">Continue with Facebook</a></p>
            </div>

            <div class="google">
                <span><a
                        href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img
                            src="google.jpg" alt="..."></a></span>
                <p><a
                        href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin">Continue
                        with Google</a></p>
            </div>

            <div class="email">

                <input type="text" id="email" name="email" placeholder="Email">
            </div>

            <div class="pass">

                <input type="text" id="pass" name="pass" placeholder="Password">
            </div>

            <div class="logIn">
                <input type="button" id="login" value="Log In">
            </div>

            <div class="forget">
                <p>or <a href="#">Forgot Password</a></p>
            </div>
        </div>
    </section>
</body>

</html>